# UnidirectionalWeatherApp

./: .gitignore
Umbrella/: build.gradle  gradle.properties
Umbrella/gradle/wrapper/: gradle-wrapper.properties
Umbrella/src/main/: AndroidManifest.xml
Umbrella/src/main/java/com/foo/umbrella/: BindingAdapterUtils.java  Reducer.kt  Store.kt  UmbrellaApp.java
Umbrella/src/main/java/com/foo/umbrella/dagger/: AppComponent.java  WeatherModule.java
Umbrella/src/main/java/com/foo/umbrella/data/: ApiServicesProvider.java
Umbrella/src/main/java/com/foo/umbrella/data/api/: WeatherService.java
Umbrella/src/main/java/com/foo/umbrella/dataFlow/: Events.kt  Reducer.kt  State.kt  Store.kt
Umbrella/src/main/java/com/foo/umbrella/settings/: SettingActivity.java  SettingsActivity.kt  SettingsDispatcher.kt
Umbrella/src/main/java/com/foo/umbrella/ui/: MainActivity.kt  WeatherActivity.java
Umbrella/src/main/java/com/foo/umbrella/weather/: WeatherActivity.java  WeatherDispatcher.kt
Umbrella/src/main/java/com/foo/umbrella/weather/adapters/: ForecastCardAdapter.kt  ForecastHourAdapter.kt
Umbrella/src/main/java/com/foo/umbrella/weather/models/: CurrentConditionsVm.kt  ForecastCardModel.kt  ForecastHourModel.kt
Umbrella/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_settings_white_24dp.xml
Umbrella/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_settings.xml  activity_weather.xml  item_forecast_card.xml  item_forecast_hour.xml  toolbar.xml
Umbrella/src/main/res/menu/: settings.xml
Umbrella/src/main/res/values/: colors.xml  dimens.xml  strings.xml
